set -g default-terminal "screen-256color"
source ~/.tmux/tmux-common.conf

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection "reattach-to-user-namespace pbcopy"

