set -g default-terminal "screen-256color-bce"
source ~/.tmux/tmux-common.conf
bind-key -t vi-copy y copy-pipe "tmux show-buffer | xclip -selection clipboard && tmux display-message $(tmux show-buffer)"
