source ~/.tmux/tmux-common-start.conf

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

source ~/.tmux/tmux-common-end.conf
