set -g default-terminal screen.xterm-xfree86
set-option -g history-limit 50000

set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

bind -n C-k clear-history

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe "tmux show-buffer | xsel -b -i && tmux display-message $(tmux show-buffer)"
