set -g default-terminal "screen-256color"
source ~/.tmux/tmux-common.conf

set -g mouse on

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
