set-option -g allow-rename off

set-option -g history-limit 50000

set-window-option -g pane-base-index 1
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

set -g mouse on

# Reload config with r
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

source ~/.tmux/tmux-solorized-quy-customized.conf
