set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'abhinav/tmux-fastcopy'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-sessionist' 

#################################################################################
# dracula theme settings
#################################################################################
# Colour variables needed for F12-Toggle, so that Tmux can be used inside Tmux:
# 	./includes/toggle-local-remote-bindings/toggle_keybindings.tmux.conf
color_status_text="colour245"
color_window_off_status_bg="colour238"
color_light="white" #colour015
color_dark="colour232" # black= colour232
color_window_off_status_current_bg="colour254"

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-show-powerline true

#################################################################################
# tmux-jump
#################################################################################
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

#################################################################################
# tmux-jump
#################################################################################
set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 'f'

#################################################################################
# tmux-copycat settings
#################################################################################
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @copycat_git_special  'C-g'
set -g @copycat_file_search 'C-f'
set -g @copycat_url_search 'C-u'
set -g @copycat_digit_search 'C-d'
set -g @copycat_hash_search 'C-h'
set -g @copycat_ip_search 'C-i'

#################################################################################
# tmux-opensettings
#################################################################################

# Open in browser
set -g @open-S 'https://www.google.com/search?q='

#################################################################################
# Must Run-at-ends
#################################################################################
run '~/.tmux/plugins/tpm/tpm'
