set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'abhinav/tmux-fastcopy'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'laktak/extrakto'

#################################################################################
# tmux-jump
#################################################################################
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

#################################################################################
# tmux-jump
#################################################################################
set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 'f'

#################################################################################
# tmux-copycat settings
#################################################################################
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @copycat_git_special  'C-g'
set -g @copycat_file_search 'C-f'
set -g @copycat_url_search 'C-u'
set -g @copycat_digit_search 'C-d'
set -g @copycat_hash_search 'C-h'
set -g @copycat_ip_search 'C-i'

#################################################################################
# Must Run-at-ends
#################################################################################
run '~/.tmux/plugins/tpm/tpm'
